# DiscordMultiSniper

DiscordMultiSniper/: DiscordMultiSniper.sln
DiscordMultiSniper/DiscordMultiSniper/: Config.cs  DiscordMultiSniper.csproj  Program.cs
DiscordMultiSniper/DiscordMultiSniper/Models/: Nitro.cs
DiscordMultiSniper/DiscordMultiSniper/Utilities/: DiscordUtils.cs
